{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinbotDb": "Host=localhost;Port=5434;Database=finbot_db;Username=postgres;Password=postgres;"
  },
  "Bot": {
    "Token": "7602147582:AAGn-jxvF7Tq5apQ8VPjUpAvdffxxAW_bbg",
    "WebHookUrl": "https://finance-bot-d.cloudpub.ru/bot"
  }
}
